# Change as required
TELEGRAM_API_KEY=
COINMARKETCAP_API_KEYS=
BASE_CCY=

# No Change required (recommended)
TELEGRAM_BOT_NAME=uCryptoWatcherBot
COINMARKETCAP_API_BASE_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/
DATABASE_CONNECTION=sqlite
DATABASE_FILE=db_file/ucw_db.db
MAX_ALERT_COUNTER=3
ALERT_FREQUENCY_SEC=30